{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "quizmintai.com"
        }
      ],
      "destination": "https://www.quizmintai.com/:path*",
      "permanent": true
    },
    {
      "source": "/sitemap.ts",
      "destination": "/sitemap.xml",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
